<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".All_Report">


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Purchase Details"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:background="@drawable/edittext_background"
        android:id="@+id/purchaseDetailsButtonId"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sell Details"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:background="@drawable/edittext_background"
        android:id="@+id/sellDetailsButtonId"
        android:layout_marginTop="20dp"
        />

</LinearLayout>