<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    tools:context=".MainDashBoard">

    <LinearLayout
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/medicineCardViewId"
            android:layout_margin="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/card_background"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:background="@drawable/background_shape"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_baseline_medical_services_24"
                    android:padding="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Medicine"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceLarge"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/stockCardViewId"
            android:layout_margin="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/card_background"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:background="@drawable/background_shape"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/stock_icon"
                    android:padding="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Stock"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceLarge"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/purchaseCardViewId"
            android:layout_margin="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/card_background"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:background="@drawable/background_shape"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_baseline_medical_services_24"
                    android:padding="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Purchase"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceLarge"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/sellCardViewId"
            android:layout_margin="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/card_background"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:background="@drawable/background_shape"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_baseline_medical_services_24"
                    android:padding="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Sell"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceLarge"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/customerCardViewId"
            android:layout_margin="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/card_background"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:background="@drawable/background_shape"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/customer_add_icon"
                    android:padding="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Customer"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceLarge"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/paymentCardViewId"
            android:layout_margin="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/card_background"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:background="@drawable/background_shape"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/payment_icon"
                    android:padding="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Payment"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceLarge"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>