<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddMedicine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/nameEditTextId"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Manufacturre"
            android:id="@+id/manufactureEditTextId"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Box pattern"
            android:id="@+id/boxpatternEditTextId"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medicine category"
            android:id="@+id/medicineCategoryEditTextId"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medicine Type"
            android:id="@+id/medicinetypeEditTextId"
            android:padding="10dp"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medicine Unit"
            android:id="@+id/medicineUnitEditTextId"
            android:padding="10dp"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Generic name"
            android:id="@+id/genericNameEditTextId"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sell price"
            android:id="@+id/sellPriceEditTextId"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Menufacture price"
            android:id="@+id/menufacturePriceEditTextId"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shelf Number"
            android:id="@+id/shelfNumberEditTextId"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Medicine"
            android:id="@+id/addMedicineButtonId"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:backgroundTint="#348F10"
            />


    </LinearLayout>




</ScrollView>