<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/ppp"
    tools:context=".LoginActivity">



    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:alpha="0.8"
        android:background="@drawable/login_background_shape_design"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:text="@string/SignInHere"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/email_icon"
            android:drawablePadding="10dp"
            android:hint="@string/youremail"
            android:background="@drawable/edittext_background"
            android:id="@+id/signInEmailEditTextId"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/yourpassword"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/lock_icon"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/signInPasswordEditTextId"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            />

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/signInButtonId"
            android:background="@drawable/background_for_button"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="Login"/>

        <TextView
            android:id="@+id/signUpTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/no_account_sign_up"
            android:textSize="20sp"
            />
        <ProgressBar
            android:id="@+id/progressBarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E41010"
            android:outlineSpotShadowColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeLanguageButtonId"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@drawable/background_for_button"
        android:padding="10dp"
        android:text="@string/change_language"
        android:textColor="#000"
        android:textSize="20sp" />


</LinearLayout>

