<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PurchaseMedicine">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.068">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/manufacture"
                    android:textSize="20sp"
                    />
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinnerManufactureId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_background"
                    android:textAlignment="textEnd"
                    android:layout_marginLeft="40dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/medicine_name"
                    android:textSize="20sp"
                    />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinnerMedicineNameId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_background"
                    android:layout_marginLeft="40dp"
                    android:dropDownWidth="wrap_content"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/buyDateId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Date"
                android:textColorHint="@color/bordercolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="datetime" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Payment Type"
                    android:textSize="20sp"
                    />
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinnerPaymentTypeId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_background"
                    android:textAlignment="textEnd"
                    android:layout_marginLeft="40dp"
                    />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/batchId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Batch Id"
                android:textColorHint="@color/bordercolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expierDateId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Expire Date"
                android:textColorHint="@color/bordercolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:text="Stock Quantity"
                    android:textSize="20sp"
                    />
                <TextView
                    android:gravity="center"
                    android:id="@+id/stockQuantityTextViewId"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_background"
                    android:layout_marginLeft="40dp"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantityId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Purchase Quantity"
                android:textColorHint="@color/bordercolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/manufacturePriceId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Manufacture Price"
                android:textColorHint="@color/bordercolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Total Price"
                    android:textSize="20sp"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:background="@drawable/text_background"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/totalPriceId"
                    android:textSize="20sp"
                    />



            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchasPaidAmountId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Paid Amount"
                android:textColorHint="@color/bordercolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Due Amount"
                    android:textSize="20sp"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:background="@drawable/text_background"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/purchaseDueAmountId"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveButtonId"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#277BBD"
                android:padding="10dp"
                android:text="Purchase"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>