<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseMedicine2"
    android:orientation="vertical"
    android:background="#8AD38F"
    android:padding="10dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buy Date"
        android:id="@+id/buydateid"
        android:inputType="datetime"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expire Date"
        android:id="@+id/expiredateid"
        android:inputType="datetime"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:id="@+id/quantityid"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Save"
        android:backgroundTint="#6EAA57"
        android:id="@+id/savebtnid"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        />


</LinearLayout>