<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#F5F6F8"
    app:cardCornerRadius="15dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Name: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/medicineTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Napa"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/stockMedicineQuantityTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expire Date: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/expireDateTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/1/2023"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>