<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#F5F6F8"
    app:cardCornerRadius="15dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo medicine name"
            android:id="@+id/medicineNameTextView"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo manufacture name"
            android:id="@+id/manufactureNameTextView"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo buy date"
            android:id="@+id/buyDateTextView"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>