<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#54AAED"
    app:cardCornerRadius="15dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Name: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/medicineTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Napa"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manufacture Name: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/manufactureTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Square"

                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Box Pattern: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/boxPattternTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"

                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Category: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/medicineCategoryTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tablet"

                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Type: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/medicineTypeTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pain Killer"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Unit: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/medicineUnitTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PCs"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generic Name: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/genericNameTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paracetamol"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell Price: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/sellPriceTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manufacute Price: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/manufacturePriceTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shelf No: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/shelfNoTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"

                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Edit"
                android:backgroundTint="#22952A"
                android:layout_marginLeft="30dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:id="@+id/editId"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Delete"
                android:backgroundTint="#ED0D0D"
                android:layout_marginLeft="70dp"
                android:textAllCaps="false"
                android:id="@+id/deleteId"
                android:textSize="20sp"
                />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>