<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Update Panel"
                android:gravity="center"
                android:background="#01579B"
                android:textSize="25sp"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medicine Name"
                android:id="@+id/mnameid"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Manufacture Name"
                android:id="@+id/manunameid"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Box Pattern"
                android:id="@+id/boxpid"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medicine Category"
                android:id="@+id/mcategoryid"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medicine Type"
                android:id="@+id/mtypeid"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medicine Unit"
                android:id="@+id/munitid"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Generic Name"
                android:id="@+id/gnameid"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sell Price"
                android:id="@+id/sellpid"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MAnufacture Price"
                android:id="@+id/manupid"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shelf No"
                android:id="@+id/shelfnoid"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:backgroundTint="#57B632"
                android:id="@+id/updateid"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
    </LinearLayout>

</ScrollView>